<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        margin: 0px;
        padding: 0px
      }
      #map-canvas {
        height: 300px;
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #research-suggestions {
        width: 100%;
      }

      #research-suggestions .site {
        margin: 1em;
        border: 1px solid grey;
        background-color: lightgrey;
        padding: 1em;
        display: inline-block;
      }
      #research-suggestions .site a{
        text-decoration: none;
      }

    </style>
    <title>Hike Planner</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script>
    
function initialize() {
  var initialZoom = 8;
  var closeZoom = 13
  var mtIndex = new google.maps.LatLng(47.77, -121.58);
  var place;
  var map = new google.maps.Map(
    document.getElementById('map-canvas'), 
    {
      mapTypeId: google.maps.MapTypeId.TERRAIN,
      center: mtIndex,
      zoom: initialZoom
    }
  );

  function suggestResearch(place, status) {
    console.log(place)
    var lat = place.geometry.location.A;
    var latShort = lat.toFixed(3);
    var lon = place.geometry.location.F;
    var lonShort = lat.toFixed(3);
    var name = place.name.replace('Mt ', 'Mount '); // Google likes to abbreviate this :(
    var nameUrlEncoded = name.replace(' ', '%20');
    document.getElementById('target-summary').innerHTML = (
      'Target: <strong>' + name + "</strong>, <i>" + place.types[0].replace('_', ' ') + "</i> located at (" + lat + ", " + lon + ")"
    )

    var links = [
      {
        site: 'Peakbagger (by name)',
        url: 'http://www.peakbagger.com/search.aspx?tid=M&ss='+nameUrlEncoded+'&lat='+latShort+'&lon='+lonShort
      },
      {
        site: 'Peakbagger (by lat/lon)',
        url: 'http://www.peakbagger.com/search.aspx?tid=R&ss='+nameUrlEncoded+'&lat='+latShort+'&lon='+lonShort
      },
      {
        site: 'WTA',
        url: 'http://www.wta.org/go-hiking/trip-reports/tripreport_search?title='+name.replace(' ','+')
      },
      {
        site: 'Weather.gov',
        url: 'http://forecast.weather.gov/MapClick.php?lon='+lon+'&lat='+lat
      },
      {
        site: 'Mountain-Forecast',
        url: 'http://www.mountain-forecast.com/peaks/'+name.replace(' ','-')
      },
      {
        site: 'CalTopo',
        url: 'http://caltopo.com/map.html#ll='+lat+','+lon+'&z=14&b=t'
      },
      {
        site: 'Cascade Climbers',
        url: 'http://cascadeclimbers.com/forum/ubbthreads.php/ubb/tripreportsbeta',
        integrated: false
      },
    ];

    var researchHtml = '';
    for (var i = 0; i < links.length; i++) {
      var link = links[i];
      var integrationNote = link.integrated === false ?
          ' (not integrated)' : ''
      researchHtml += '\
        <a class="site" href='+link.url+' target="_new">' +
          link.site + integrationNote +
        '</div>'
    };
    document.getElementById('research-suggestions').innerHTML = researchHtml
  }

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.CENTER].push(input);

  var searchBox = new google.maps.places.SearchBox((input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      map.setZoom(initialZoom);
      return;
    } else {
      place = places[0];
      map.setCenter(place.geometry.location);
      map.setZoom(closeZoom);

      suggestResearch(place);
    }
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64580382-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Which Mountain?">
    <div id="map-canvas"></div>
    <div id="target-summary"></div>
    <div id="research-suggestions">    </div>
  </body>
</html>
