
html, body
  margin: 0px;
  padding: 0px;
  font-family: Tw Cen MT, Trebuchet MS, sans serif

#map-canvas
  height: 200px;

.controls
  margin-top: 16px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);


#pac-input
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;


#pac-input:focus
  border-color: #4d90fe;


.pac-container
  font-family: Roboto;


.section-title
  width: 100%;
  text-align: center;
  background-color: hsla(113, 50%, 90%, 1);
  margin-bottom: 0;
  border-bottom: 4px solid grey;
  padding: .2em;

.research-suggestions, .trip-reports
  width: 100%;
  a.site
    margin-right: 1em;
    border-bottom: 3px solid grey;
    background-color: lightgrey;
    padding: 1em;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
  a.site:hover
    background-color: grey;
  a.site:active
    background-color: grey;
    border-bottom-color: lightgrey;


  .research-link-group
    background-color: hsla(113, 100%, 85%, 1);

    h3
      display: inline-block;
      width: 200px;
      text-align: right;

    ul
      list-style-type: none;
      display: inline-block;

      li
        display: inline-block;

  .trip-report-result
    background-color: hsla(113, 100%, 90%, 1);
    padding: .5em;
    padding-left: 1em;

  .research-link-group:nth-child(even), .trip-report-result:nth-child(even)
    background-color: hsla(113, 100%, 78%, 1);

